spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///mjyblog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=m1234567890
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
server.port=80
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
rsa.key.pukey=D:\\key\\pr_key.pub
rsa.key.prkey=D:\\key\\pr_key